<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Great Number Game</title>
</head>
<body>
    <form action="/guess" method='POST'>

        <input type="text" name="number">
    
    <input type="submit" value="sumbit">
    </form>
    <form action='/reset'>
    <input type="submit" name="" value="reset">
    </form>
    {{alert}}
</body>
</html>