<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
</head>
<body>
    <h1>Your Gold {{mygold}}</h1>
    <div class="farm">
        <h1>Farm</h1>
        <p>(earns 10-20 gold)</p>

        <form action="/process_gold" method="POST">
            <input type="hidden" value="farm" name="location">
            <input type="submit" value="Find Gold!">
        </form>
    </div>
    <div class="cave">
            <h1>Cave</h1>
            <p>(earns 5-10 gold)</p>
    
            <form action="/process_gold" method="POST">
                <input type="hidden" value="cave" name="location">
                <input type="submit" value="Find Gold!">
            </form>
    </div>
        <div class="house">
                <h1>House</h1>
                <p>(earns 2-5 gold)</p>
        
                <form action="/process_gold" method="POST">
                    <input type="hidden" value="house" name="location">
                    <input type="submit" value="Find Gold!">
                </form>
        </div>
        <div class="casino">
            <h1>Casino</h1>
            <p>(earns/takes 0-50 golds)</p>
            <form action="/process_gold" method="POST">
                    <input type="hidden" value="casino" name="location">
                    <input type="submit" value="Find Gold!">
                </form>
        </div>
        <h1>Activities</h1>
        <div class="activities">
            {{placeholder}}
        </div>
        <a href="/reset"><input type="reset" name="Reset"></a>
</body>
</html>