<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>HTML Table</title>
</head>
<body>
    <table class="table table-dark table-bordered">
            
        <thead>
            <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
            </tr>
        </thead>
        <tr class="craze">
                <td>Michael</td>
                <td>Choi</td>
                <td>Michael Choi</td>
            </tr>
            <tr class="craze">
                <td>John</td>
                <td>Supsupin</td>
                <td>John Supsupin</td>
            </tr>
            <tr class="craze">
                <td>Mark</td>
                <td>Guilen</td>
                <td>Mark Guilen</td>
            </tr>
        
    </table>
</body>
</html>